---

- name: Install st2mistral dependency
  become: yes
  package:
    name: st2python
    state: present
  when: (ansible_distribution == "CentOS" or ansible_distribution == "RedHat") and ansible_distribution_major_version == "6"
  tags: st2mistral

- name: Install latest st2mistral
  become: yes
  package:
    name: st2mistral
    state: latest
  when: mistral_version == "latest"
  tags: [st2mistral, skip_ansible_lint]

- name: Install latest st2mistral
  become: yes
  package:
    name: st2mistral={{ mistral_version }}
    state: present
  when: mistral_version != "latest"
  tags: st2mistral

- name: Configure mistral
  become: yes
  ini_file:
    dest: /etc/mistral/mistral.conf
    section: database
    option: connection
    value: postgresql://{{ mistral_db_username }}:{{ mistral_db_password }}@localhost/{{ mistral_db }}
    backup: yes
  tags: st2mistral

- name: Deploy database init script
  become: yes
  template:
    src: init_mistral_db.SQL.j2
    dest: /etc/mistral/init_mistral_db.SQL
  register: mistral_deploy_database_init_script
  notify:
    - restart mistral
  tags: st2mistral

- name: Initiate database
  become: yes
  become_user: postgres
  shell: psql < /etc/mistral/init_mistral_db.SQL
  args:
    creates: /etc/mistral/init_mistral_db.SQL.ansible.has.run
  register: mistral_initiate_database
  notify:
    - restart mistral
  tags: st2mistral

- name: Setup Mistral DB tables, etc
  become: yes
  shell: /opt/stackstorm/mistral/bin/mistral-db-manage --config-file /etc/mistral/mistral.conf upgrade head && touch /etc/mistral/init_mistral_db.SQL.ansible.has.run
  args:
    creates: /etc/mistral/mistral-db-manage.upgrade.head.ansible.has.run
  register: setup_mistral_DB_tables
  notify:
    - restart mistral
  tags: st2mistral

- name: Register mistral actions
  become: yes
  shell: /opt/stackstorm/mistral/bin/mistral-db-manage --config-file /etc/mistral/mistral.conf populate && touch /etc/mistral/mistral-db-manage.upgrade.head.ansible.has.run
  args:
    creates: /etc/mistral/mistral-db-manage.populate.ansible.has.run
  register: register_mistral_actions
  when: mistral_deploy_database_init_script.changed or mistral_initiate_database.changed or setup_mistral_DB_tables.changed
  notify:
    - restart mistral
  tags: st2mistral, skip_ansible_lint
